# Tunturi

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: pipeline.yml  pipeline_cicd.yml  pipeline_pr.yml
artifact/: application.properties  logback.xml
database/: PopulateDatabase.sh  PrepareDatabase.sh
database/DDL/: CreateDatabase.sql  CreateDatabaseAuth.sql  CreateDatabaseUser.sql
database/DML/: PopulateDatabase.sql  PopulateMinimumData.sql  PopulateTestUsers.sql
database/migration/: V1_0_0_1__create_meta_information.sql  V1_0_0_3__create_user.sql
deliver/: logback.xml
deploy/: README.md  compose.gradle
deploy/local/: application.env  deploy-local.sh  docker-compose-grafana.yml  docker-compose.yml  logback-local.env  migrate-database.sh  unDeploy-local.sh
deploy/local/flyway/: Dockerfile  flyway.properties
doc/: README.md
doc/old/: .travis.yml
docker/: README.md  docker-compose.yml  docker.gradle  grafana-docker-compose.yml
docker/app/: Dockerfile
docker/db/: Dockerfile
docker/script/: WaitForDatabase.sh
docs/: Guia_desarrollo_es.md
documentation/: README.md
pipeline/: Jenkinsfile  README.md
src/main/java/com/algalopez/javaboilerplate/: JavaBoilerplateApplication.java
src/main/java/com/algalopez/javaboilerplate/auth/: AuthenticationServiceImpl.java  User.java  UserDao.java  UserDaoJdbcImpl.java  UserServiceImpl.java
src/main/java/com/algalopez/javaboilerplate/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  TokenStoreConfig.java  WebSecurityConfig.java
src/main/java/com/algalopez/javaboilerplate/sample/: SampleDao.java  SampleDaoJdbcImpl.java  SampleDto.java  SampleJsonController.java  SampleService.java  SampleServiceImpl.java
src/main/java/com/algalopez/ranking/: RankingApplication.java
src/main/java/com/algalopez/ranking/auth/: Auth.java  AuthDao.java  AuthDaoJdbcImpl.java  AuthProviderImpl.java  AuthServiceImpl.java  AuthenticationServiceImpl.java  User.java  UserAuth.java  UserAuthDao.java  UserAuthDaoJdbcImpl.java  UserAuthRole.java  UserDao.java  UserDaoJdbcImpl.java  UserServiceImpl.java
src/main/java/com/algalopez/ranking/common/: Mapper.java
src/main/java/com/algalopez/ranking/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  TokenStoreConfig.java  WebSecurityConfig.java
src/main/java/com/algalopez/ranking/sample/: SampleDao.java  SampleDaoJdbcImpl.java  SampleDto.java  SampleJsonController.java  SampleService.java  SampleServiceImpl.java
src/main/java/com/algalopez/ranking/user/: User.java  UserAuthDao.java  UserDao.java  UserDaoJdbcImpl.java  UserInfoDao.java  UserLevel.java  UserRowMapper.java  UserService.java  UserServiceImpl.java
src/main/java/com/algalopez/ranking/user/api/: User.java  UserControllerRest.java  UserControllerRestAdmin.java  UserControllerRestImpl.java  UserControllerRestPublic.java  UserCreationRequest.java
src/main/java/com/algalopez/ranking/user/data/: UserAuth.java  UserAuthDao.java  UserAuthDaoJdbcImpl.java  UserInfo.java  UserInfoDao.java  UserInfoDaoJdbcImpl.java  UserInfoLevel.java  UserInfoRowMapper.java
src/main/java/com/algalopez/ranking/user/model/: User.java  UserAuth.java  UserInfo.java  UserLevel.java  UserRole.java
src/main/java/com/algalopez/tunturi/: TunturiApplication.java
src/main/java/com/algalopez/tunturi/auth/: Auth.java  AuthDao.java  AuthDaoJdbcImpl.java  AuthProviderImpl.java  AuthServiceImpl.java
src/main/java/com/algalopez/tunturi/common/: Mapper.java
src/main/java/com/algalopez/tunturi/common/annotation/: Metric.java
src/main/java/com/algalopez/tunturi/common/aspect/: AuditableAspect.java  MetricAspect.java
src/main/java/com/algalopez/tunturi/config/: AuthorizationServerConfig.java  MetricsConfig.java  ResourceServerConfig.java  TokenStoreConfig.java  WebSecurityConfig.java
src/main/java/com/algalopez/tunturi/echo/api/: EchoPublicRest.java
src/main/java/com/algalopez/tunturi/echo/core/: EchoService.java  EchoServiceImpl.java
src/main/java/com/algalopez/tunturi/user/: UserService.java  UserServiceImpl.java
src/main/java/com/algalopez/tunturi/user/api/: User.java  UserControllerRest.java  UserControllerRestAdmin.java  UserControllerRestPublic.java  UserCreationRequest.java
src/main/java/com/algalopez/tunturi/user/core/: UserAuthDao.java  UserInfoDao.java  UserService.java  UserServiceImpl.java
src/main/java/com/algalopez/tunturi/user/data/: UserAuth.java  UserAuthDao.java  UserAuthDaoJdbcImpl.java  UserInfo.java  UserInfoDao.java  (+1 more)
src/main/java/com/ranking/: RankingApplication.java
src/main/java/com/ranking/auth/: AuthenticationServiceImpl.java  RankingAuthenticationProvider.java  User.java  UserDao.java  UserDaoJdbcImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ranking/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  TokenStoreConfig.java  WebSecurityConfig.java
src/main/java/com/ranking/sample/: SampleDao.java  SampleDaoJdbcImpl.java  SampleDto.java  SampleJsonController.java  SampleService.java  SampleServiceImpl.java  SampleWebController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/js/: sample.js
src/main/resources/templates/: sample.html
src/test/java/auth/integration/: AuthenticationProviderIntegrationTest.java  UserDaoIntegrationTest.java  UserDetailServiceIntegrationTest.java
src/test/java/auth/unit/: AuthenticationServiceImplUnitTest.java  UserServiceImplUnitTest.java
src/test/java/sample/api/: SampleJsonAuthTest.java  SampleJsonControllerApiTest.java
src/test/java/sample/integration/: SampleDaoIntegrationTest.java  SampleServiceIntegrationTest.java
src/test/java/sample/unit/: SampleJsonControllerApiUnitTest.java  SampleJsonControllerUnitTest.java  SampleServiceImplUnitTest.java  SampleWebControllerUnitTest.java
src/test/java/unit/sample/: SampleJsonControllerUnitTest.java
src/test/resources/: local.properties  test.properties
tests/exploratory/postman/: README.md  Ranking.postman_collection.json
(+95 files in other folders)
